{
	"name": "i18n-iso-countries-extended-info",
	"version": "1.1.0",
	"description": "",
	"bin": {
		"pullAzureSecrets": "node ./build/index.js"
	},
	"scripts": {
		"prestart": "npx ts-node src/checkCountryCurrencySync.ts",
		"start": "npx ts-node src/launchApp.ts",
		"build": "tsc --project tsconfig.json",
		"release": "npm run build && commit-and-tag-version",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write",
		"test": "jest"
	},
	"keywords": [
		"i18n",
		"iso",
		"3166",
		"iso 3166",
		"iso 3166-1",
		"alpha",
		"alpha-2",
		"alpha-3",
		"numeric",
		"country",
		"countries",
		"iso codes"
	],
	"author": "Amitt K Sharma",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amittkSharma/i18n-iso-countries-extended-info.git"
	},
	"homepage": "https://github.com/amittkSharma/i18n-iso-countries-extended-info#readme",
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"@tsconfig/node20": "^20.1.4",
		"@types/jest": "^30.0.0",
		"@types/node": "^20.19.14",
		"@types/pino": "^7.0.5",
		"commit-and-tag-version": "^12.4.1",
		"jest": "^30.2.0",
		"pino": "^10.1.0",
		"pino-pretty": "^13.1.2",
		"ts-jest": "^29.4.5",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"i18n-iso-countries": "^7.14.0"
	},
	"commit-and-tag-version": {
		"noVerify": false,
		"silent": false,
		"skip": {
			"changelog": false,
			"bump": false,
			"commit": true,
			"tag": true
		}
	}
}
