{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"alwaysStrict": true,
		"allowUnreachableCode": false,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"sourceMap": false,
		"esModuleInterop": true,
		"jsx": "react",
		"lib": ["dom", "dom.iterable", "esnext", "ES2022"],
		"module": "commonjs",
		"noEmitOnError": true,
		"skipLibCheck": true,
		"target": "ES2022", // according to https://github.com/tsconfig/bases/blob/master/bases/node12.json
		"strict": true,
		"outDir": "build",
		"rootDir": "src",
		"downlevelIteration": true,
		"allowUnusedLabels": false,
		"noEmitHelpers": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true, // TRUE
		"pretty": true,
		"removeComments": false,
		"suppressExcessPropertyErrors": false,
		"resolveJsonModule": true,
		"types": ["node", "jest"],
		"declaration": true,
		// go to js file when using IDE functions like
		// "Go to Definition" in VSCode
		"declarationMap": true,
		"composite": false,
		"noEmit": false
	},
	"include": ["src/**/*", "src/**/*.json"],
	"exclude": [
		"node_modules",
		"src/**/tests",
		"src/**/devUtils",
		"src/**/prebuildStep",
		"src/**/launchApp.ts",
		"src/rawCountryData/*.ts",
		"src/**/checkCountryCurrencySync.ts"
	]
}
